# AVISO DE SEGURANÇA: Para uso em EC2, prefira IAM Role ao invés de credenciais
# Deixe as variáveis AWS_ACCESS_KEY_ID e AWS_SECRET_ACCESS_KEY vazias quando usando IAM Role
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION_NAME='us-east-1'

# Substitua pelos nomes dos seus buckets S3
S3_PDF_BUCKET='SEU_BUCKET_PDFS_AQUI'
S3_INDEX_BUCKET='SEU_BUCKET_INDICES_AQUI'
